<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wuyuezong.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这里只是个人学习对官方的Flexbox布局的简单总结以及备忘，内容并不全面，深入学习建议阅读官方文档。 推荐阅读官网“使用Flexbox布局”">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native Flexbox">
<meta property="og:url" content="https://wuyuezong.github.io/2022/07/07/rn-flex-layout/index.html">
<meta property="og:site_name" content="ZONE">
<meta property="og:description" content="这里只是个人学习对官方的Flexbox布局的简单总结以及备忘，内容并不全面，深入学习建议阅读官方文档。 推荐阅读官网“使用Flexbox布局”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-07T15:20:29.696Z">
<meta property="article:modified_time" content="2022-07-07T15:20:29.696Z">
<meta property="article:author" content="wuyuezong">
<meta property="article:tag" content="Flexbox">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wuyuezong.github.io/2022/07/07/rn-flex-layout/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wuyuezong.github.io/2022/07/07/rn-flex-layout/","path":"2022/07/07/rn-flex-layout/","title":"React Native Flexbox"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>React Native Flexbox | ZONE</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZONE</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">温故而知新 ——— 孔子《论语》</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-life"><a href="/life/" rel="section"><i class="fa fa-play fa-fw"></i>life</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flex"><span class="nav-number">1.</span> <span class="nav-text">Flex</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flex-Direction"><span class="nav-number">2.</span> <span class="nav-text">Flex Direction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Layout-Direction"><span class="nav-number">3.</span> <span class="nav-text">Layout Direction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#justifyContent"><span class="nav-number">4.</span> <span class="nav-text">justifyContent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Align-Items"><span class="nav-number">5.</span> <span class="nav-text">Align Items</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Align-Self"><span class="nav-number">6.</span> <span class="nav-text">Align Self</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Align-Content"><span class="nav-number">7.</span> <span class="nav-text">Align Content</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flex-Wrap"><span class="nav-number">8.</span> <span class="nav-text">Flex Wrap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flex-Basis-Grow-and-Shrink"><span class="nav-number">9.</span> <span class="nav-text">Flex Basis, Grow, and Shrink</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wuyuezong</p>
  <div class="site-description" itemprop="description">第一阶段想做一个努力的人、明白的人；第二阶段希望成为会生活的人。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WUYUEZONG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WUYUEZONG" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lenswyz@gmail.com" title="E-Mail → mailto:lenswyz@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wuyuezong.github.io/2022/07/07/rn-flex-layout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wuyuezong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZONE">
      <meta itemprop="description" content="第一阶段想做一个努力的人、明白的人；第二阶段希望成为会生活的人。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="React Native Flexbox | ZONE">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React Native Flexbox
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-07 15:20:29" itemprop="dateCreated datePublished" datetime="2022-07-07T15:20:29+00:00">2022-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/React-Native/" itemprop="url" rel="index"><span itemprop="name">React Native</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>这里只是个人学习对官方的Flexbox布局的简单总结以及备忘，内容并不全面，深入学习建议阅读官方文档。</p>
<div class="note info"><p>推荐阅读官网<a target="_blank" rel="noopener" href="https://www.react-native.cn/docs/flexbox">“使用Flexbox布局”</a></p>
</div>

<span id="more"></span>

<h1 id="Flex"><a href="#Flex" class="headerlink" title="Flex"></a>Flex</h1><p>flex属性决定元素在主轴上如何填满可用区域。整个区域会根据每个元素设置的 flex属性值被分割成多个部分。</p>
<h1 id="Flex-Direction"><a href="#Flex-Direction" class="headerlink" title="Flex Direction"></a>Flex Direction</h1><p>在组件的style中指定flexDirection可以决定布局的主轴。子元素是应该沿着水平轴(row)方向排列，还是沿着竖直轴(column)方向排列呢？默认值是竖直轴(column)方向。</p>
<ul>
<li>column | 从上到下</li>
<li>row | 从左到右</li>
<li>column-reverse | 从下到上</li>
<li>row-reverse | 从右到左</li>
</ul>
<h1 id="Layout-Direction"><a href="#Layout-Direction" class="headerlink" title="Layout Direction"></a>Layout Direction</h1><ul>
<li>ltr | 从左到右</li>
<li>rtl | 从右到左</li>
</ul>
<h1 id="justifyContent"><a href="#justifyContent" class="headerlink" title="justifyContent"></a>justifyContent</h1><p>在组件的 style 中指定justifyContent可以决定其子元素沿着主轴的排列方式。子元素是应该靠近主轴的起始端还是末尾段分布呢？亦或应该均匀分布？可用的选项有：</p>
<ul>
<li>flex-start</li>
<li>flex-end</li>
<li>space-between</li>
<li>space-around</li>
<li>space-evenly</li>
</ul>
<h1 id="Align-Items"><a href="#Align-Items" class="headerlink" title="Align Items"></a>Align Items</h1><p>在组件的 style 中指定alignItems可以决定其子元素沿着次轴（与主轴垂直的轴，比如若主轴方向为row，则次轴方向为column）的排列方式。子元素是应该靠近次轴的起始端还是末尾段分布呢？亦或应该均匀分布？可用的选项有</p>
<ul>
<li>stretch | 填满次轴 </li>
<li>flex-start</li>
<li>flex-end</li>
<li>center</li>
<li>baseline</li>
</ul>
<h1 id="Align-Self"><a href="#Align-Self" class="headerlink" title="Align Self"></a>Align Self</h1><p>作用同 Align Items，但是只作用于被定义的对象，不影响容器子对象。</p>
<h1 id="Align-Content"><a href="#Align-Content" class="headerlink" title="Align Content"></a>Align Content</h1><p>适用于被折行的子视图，即，设置属性flexWrap时（Wrap）。效果同justifyContent，是次轴上的justifyContent。</p>
<ul>
<li>flex-start</li>
<li>flex-end</li>
<li>space-between</li>
<li>space-around</li>
<li>space-evenly</li>
</ul>
<h1 id="Flex-Wrap"><a href="#Flex-Wrap" class="headerlink" title="Flex Wrap"></a>Flex Wrap</h1><ul>
<li>wrap</li>
<li>no-wrap</li>
</ul>
<h1 id="Flex-Basis-Grow-and-Shrink"><a href="#Flex-Basis-Grow-and-Shrink" class="headerlink" title="Flex Basis, Grow, and Shrink"></a>Flex Basis, Grow, and Shrink</h1><p>flexBasis: 视图在主轴上的宽度（auto，int）<br>flexGrow: 视图在主轴上的生长能力（int），grow较大则会填充容器。<br>flexShrink: 视图在主轴上的缩小能力（int），shrink较大视图则会根据basis或width的值显示。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flexbox/" rel="tag"># Flexbox</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/07/runloop/" rel="prev" title="iOS Runloop">
                  <i class="fa fa-chevron-left"></i> iOS Runloop
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/07/pthred-nsthread/" rel="next" title="pthread / NSThread">
                  pthread / NSThread <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuyuezong</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.1/mermaid.min.js","integrity":"sha256-8L3O8tirFUa8Va4NSTAyIbHJeLd6OnlcxgupV9F77e0="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
